lua_package_path '/the/path/to/your/project/lib/?.lua';
lua_shared_dict dict_csrf_token 100m;

server {
    set $web_root '/the/root/to/your/project/';
    location =/csrfget.html {
        default_type text/html;
        header_filter_by_lua_file $web_root/examples/token.lua;
        root $web_root/examples/;
    }

    location =/csrfpost {
        default_type text/html;
        access_by_lua_file $web_root/examples/check_token.lua;
        content_by_lua_file $web_root/examples/r.lua;
    }
}